
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="boloto.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="34"></td>
    <td width="39"></td>
    <td width="65"></td>
    <td width="48"></td>
    <td width="105"></td>
    <td width="259"></td>
    <td width="67"></td>
    <td width="30"></td>
    <td width="58"></td>
    <td width="99"></td>
    <td width="78"></td>
  </tr>
  <tr> 
    <td height="64"></td>
    <td background="http://www.er404.ru/a.gif" valign="top" colspan="5"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/boloto.html','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      Иди в лес</i></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="30"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="44"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top" rowspan="2"><a id="link" href="http://www.er404.ru/scena/000050/scena.php?sc=ILyjTdhL5c"><img src="http://www.er404.ru/img/a.gif" width="187" height="196" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="152"></td>
    <td></td>
    <td></td>
    <td colspan="4" rowspan="2" valign="top" background="http://www.er404.ru/img/1.png"> 
      <p><b><i>Болото, есть нечто трансцендентальное и пугающее. <br>
        Можно с одной стороны сказать, что это некое состояние бытия или духа 
        или же полное пребывание в мире болотного настроения и ленивой вяскозти.</i></b></p>
      <p><i><b>Держаться от таких мест следует подальше. Но пародокс в том, что 
        когда мы преодолеваем его (болото своей жизни), мы узнаем о себе новое, 
        коренившиеся где-то в глубине нас и не показывающееся на свет, до определенного 
        момента.</b></i></p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="45"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000003/scena.php?sc=000001" id="link8"><img src="http://www.er404.ru/img/lv_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="59"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="57"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000008/scena.php?sc=000001" id="link4"><img src="http://www.er404.ru/img/ll_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000017/scena.php?sc=000001"  id="link5"><img src="http://www.er404.ru/img/nn_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000014/scena.php?sc=000001"  id="link7"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>Хижина болотного жителя</h3>
	
  <img src="shaman_img.jpg" width="100" height="81" /> 
  <p>Уходи, я не принимаю гостей. Проваливай я тебе сказал! 
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Аптека</h3>
	
  <img src="apteka.jpg" width="100" height="78" /> 
  <p>Можно зайти, но делать там не чего<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Дорога к Стадиону</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	
  <h3>Дорога в Лес (сосновый бор)</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>Дорога на опушку леса</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	
  <h3>Дорога в Город</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
