
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="pustinya.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="44"></td>
    <td width="53"></td>
    <td width="89"></td>
    <td width="105"></td>
    <td width="203"></td>
    <td width="29"></td>
    <td width="76"></td>
    <td width="48"></td>
    <td width="58"></td>
    <td width="94"></td>
    <td width="83"></td>
  </tr>
  <tr> 
    <td height="64"></td>
    <td background="http://www.er404.ru/img/2.png" valign="top" colspan="4"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/pus.html','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      </i></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="77"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" rowspan="5" valign="top"><a href="#" id="link"><img src="http://www.er404.ru/img/a.gif" width="200" height="314" border="0"></a></td>
    <td></td>
  </tr>
  <tr> 
    <td height="119"></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top"><a href="#" id="link2"><img src="http://www.er404.ru/img/a.gif" height="119" width="308" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="30"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="45"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000012/scena.php?sc=7ut7PnNIPe" id="link8"><img src="http://www.er404.ru/img/lv_r.png" border="0"></a></td>
    <td></td>
    <td colspan="4" rowspan="3" valign="top" background="http://www.er404.ru/img/2.png"><font color="#FFFFFF"><i>Пустыня 
      - полна грации... Но тут не все так просто, как кажется! Это магическое 
      сесто - стоит только поверть в это и магия станет доступна, ее можно будет 
      дышать. Все возможно!</i></font></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="43"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="57"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000003/scena.php?sc=000001"  id="link5"><img src="http://www.er404.ru/img/nn_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000009/scena.php?sc=Q2MLMNon1e"  id="link7"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>ГОБЛИН</h3>
	
  <img src="fa.jpg" width="100" height="77" /> 
  <p>Ты выбрал плохое место для путешествия, чужеземец. Пустыня странное место, 
    тут много чего случается, будь осторожен.<br>
    Ищешь Системного администратора? Хм... Хмм.. И зачем он тебе? Ну ладно... 
    Ступай на право до конца пустыни и ты увидешь его жилье.
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Священная гора</h3>
	
  <img src="gora.jpg" width="100" height="77" /> 
  <p>Лучше не кликать!<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Дорога к Стадиону</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	
  <h3>В Город</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>К СИСТЕМНОМУ АДМИНИСТРАТОРУ</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	
  <h3>Дорога К красному человеку</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
