<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
       <link rel="stylesheet" href="style.css" media="screen">
    <script type="text/javascript" src="./js/easyTooltip.js"></script>


    <style>
        button {

        }
        body {

            margin: 0px;
            padding: 0px;
            background: rgba(88, 88, 24, 0.71);

        }
        #Controls {
            -webkit-app-region: drag;

            top: 0;
            right: 0;
            left: 0;
            overflow: scroll;

        }

        .screen {

            -webkit-app-region: no-drag;
            /*
            -webkit-user-select: text;

              */
            position: absolute;
            top:  50px;
            right: 5px;
            bottom: 5px;
            left: 5px;


        }
  /*
        #Controls:hover .screen {
            display: none;
        }
 */
        .titlebar {
            -webkit-user-select: none;
            -webkit-app-region: drag;
            width: 100%;
            height:  45px;
            background: #000;
            top: 0;
            right: 0;
            left: 0;
            position: fixed;
            z-index: 1000;
        }

        .boxer {
            display: table;
            border-collapse: collapse;
        }

        .boxer .box-row {
            display: table-row;
        }

        .boxer .box {
            display: table-cell;
            text-align: left;
            vertical-align: top;
            border: 1px solid black;
        }



    </style>
</head>
<body>



</div>

<div id="Controls">
    <div class="titlebar boxer">
        <div class="box-row">
            <div class="box">Управление базой ID</div>
            <div class="box"></div>
            <div class="box">закрыть</div>
        </div>
    <div class="screen">
        {"lname":"Кустовская",
        "fname":"Елена",
        "pfoto":"http://cs622224.vk.me/v622224910/33ef/W7mAMO11FMg.jpg",
        "pfoto_id":"104291910_340581286",
        "likeme":"no"}
      <p>
        лдорол
        прорпо
        рпопрорпо
        рпорпопро
        рпопрорпо
        пропрорпо
        рпорпопро
        пропропро
        рпорпопро
        пропропро
        рпопропро
        рпопропро
        пропропр
        рпопро
        пропро
      </p>
        пропропро
        пропропро
        пропропропро
        рпопропропро
        пропропропр
        пропропро
        пропропропро
        рпопропропро
        прорпопропропро
        рпопропропро
        прорпо
        <p>

        прорпопрокекерпвапвап
        вапвапуцкекпукп
        ыфуаыуацуыуа
        ываывацуцу
        ыуацуакцуыуаыа
        ываываыва
        йцукц
        у
        укццукуцк
        </p>
        <p>
            лдорол
            прорпо
            рпопрорпо
            рпорпопро
            рпопрорпо
            пропрорпо
            рпорпопро
            пропропро
            рпорпопро
            пропропро
            рпопропро
            рпопропро
            пропропр
            рпопро
            пропро
        </p>
        пропропро
        пропропро
        пропропропро
        рпопропропро
        пропропропр
        пропропро
        пропропропро
        рпопропропро
        прорпопропропро
        рпопропропро
        прорпо
        <p>

            прорпопрокекерпвапвап
            вапвапуцкекпукп
            ыфуаыуацуыуа
            ываывацуцу
            ыуацуакцуыуаыа
            ываываыва
            йцукц
            у
            укццукуцк
        </p>
        <p>
            лдорол
            прорпо
            рпопрорпо
            рпорпопро
            рпопрорпо
            пропрорпо
            рпорпопро
            пропропро
            рпорпопро
            пропропро
            рпопропро
            рпопропро
            пропропр
            рпопро
            пропро
        </p>
        пропропро
        пропропро
        пропропропро
        рпопропропро
        пропропропр
        пропропро
        пропропропро
        рпопропропро
        прорпопропропро
        рпопропропро
        прорпо
        <p>

            прорпопрокекерпвапвап
            вапвапуцкекпукп
            ыфуаыуацуыуа
            ываывацуцу
            ыуацуакцуыуаыа
            ываываыва
            йцукц
            у
            укццукуцк
        </p>
</div>
    </div>

</body>
</html>