<!DOCTYPE html>
<html lang="ru" class="no-js" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <title>LesoViK</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="style.css" media="screen">
    <script type="text/javascript" src="./js/easyTooltip.js"></script>

   <style>
       .footer {
           position: fixed; /* Фиксированное положение */
           left: 0;
           bottom: 0; /* Левый нижний угол */
           padding: 10px; /* Поля вокруг текста */
           background: #39b54a; /* Цвет фона */
           color: #fff; /* Цвет текста */
           width: 100%; /* Ширина слоя */

       }

       .head {
           position: fixed; /* Фиксированное положение */
           left: 0; top: 0; /* Левый нижний угол */
           padding: 10px; /* Поля вокруг текста */
           background: #39b54a; /* Цвет фона */
           color: #fff; /* Цвет текста */
           width: 100%; /* Ширина слоя */
           -webkit-app-region: drag;

       }


   </style>

    <script type="text/javascript" src="./js/easyTooltip.js"></script>
</head>

<body>
<div class="head">
    sdasd
</div>
<div class="contntid">
    sadasd
</div>
<div class="footer">
    hghnmvncvbnvn
</div>

</body>
</html>