
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="zdv.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="15"></td>
    <td width="19"></td>
    <td width="61"></td>
    <td width="43"></td>
    <td width="113"></td>
    <td width="40"></td>
    <td width="31"></td>
    <td width="73"></td>
    <td width="148"></td>
    <td width="104"></td>
    <td width="58"></td>
    <td width="177"></td>
  </tr>
  <tr> 
    <td height="64"></td>
    <td background="http://www.er404.ru/img/2.png" valign="top" colspan="6"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/ork.html','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      <font color="#FFFFFF">Иди в лес</font></i></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="26"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="14"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="2" rowspan="3" valign="top"><a href="#" id="link"><img src="http://www.er404.ru/img/a.gif" width="162" height="189" border="0"></a></td>
    <td></td>
  </tr>
  <tr> 
    <td height="134"></td>
    <td></td>
    <td colspan="4" valign="top" background="http://www.er404.ru/img/2.png"> 
      <p><font color="#FFFFFF"><i><b>Осень</b></i></font></p>
      <p><i><font color="#FFFFFF">Обнаженное дерево осенью,<br>
        Листвой играет ручей.<br>
        Cудьбы подвластны течению. </font></i></p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="41"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="4" valign="top"><a href="#" id="link2"><img src="http://www.er404.ru/img/a.gif" width="73" height="133" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="45"></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000013/scena.php?sc=000001" id="link8"><img src="http://www.er404.ru/img/lv_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="59"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="18"></td>
    <td valign="top" colspan="2" rowspan="2"><a href="http://www.er404.ru/scena/000003/scena.php?sc=000001" id="link4"><img src="http://www.er404.ru/img/ll_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top" rowspan="2"><a href="http://www.er404.ru/scena/000015/scena.php?sc=000001"  id="link7"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
  </tr>
  <tr>
    <td height="39"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>ОРК-Охранник</h3>
	
  <img src="f1.jpg" width="100" height="87" /> 
  <p>Мммм? Чего ты тут ищешь? Источник! Ищи в другом месте... Это я тебе так, 
    по дружески советую.
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Назад в клуб</h3>
	
  <img src="f1.jpg" width="100" height="87" />
  <p>Закрыто, ты чего слепой?<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>В Город</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	<h3>Дорога в Лес</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>Дорога К набережной</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	<h3>Дорога в Пустыню</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
