
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="gorod.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="15"></td>
    <td width="19"></td>
    <td width="61"></td>
    <td width="43"></td>
    <td width="48"></td>
    <td width="27"></td>
    <td width="78"></td>
    <td width="15"></td>
    <td width="72" rowspan="5" valign="top"><a id="link" href="http://www.er404.ru/scena/000053/scena.php?sc=fzPnRRSfrt"><img src="http://www.er404.ru/img/a.gif" width="72" height="165" border="0"></a></td>
    <td width="75"></td>
    <td width="45"></td>
    <td width="47"></td>
    <td width="102"></td>
    <td width="58"></td>
    <td width="130"></td>
    <td width="47"></td>
  </tr>
  <tr> 
    <td height="64"></td>
    <td background="http://www.er404.ru/a.gif" valign="top" colspan="7"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/gorod.html','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      Иди в лес</i></td>
    <td></td>
    <td></td>
    <td colspan="5" rowspan="2" valign="top" background="http://www.er404.ru/img/2.png"><font color="#FFFFFF"><i>Город 
      - олицетворение мечты! И чтобы она осуществилась, не стоит прельщаться его 
      огнями.</i></font></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="46"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="35"></td>
    <td></td>
    <td colspan="4" rowspan="3" valign="top" background="http://www.er404.ru/img/2.png"> 
      <p><font color="#FFFFFF"><i>Перемены</i></font></p>
      <p><i><font color="#FFFFFF">Утром была осень.<br>
        В обед пришла зима!<br>
        Кто уследит за переменами жизни? </font></i></p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" rowspan="5" valign="top"><a href="http://www.er404.ru/scena/000052/scena.php?sc=CZ25OWTaAT" id="link6"><img src="http://www.er404.ru/img/a.gif" width="290" height="190" border="0"></a></td>
    <td></td>
  </tr>
  <tr> 
    <td height="46"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="66"></td>
    <td></td>
    <td></td>
    <td colspan="5" valign="top" rowspan="5"><a href="http://www.er404.ru/scena/000051/scena.php?sc=T6Gh8z6142" id="link2"><img src="http://www.er404.ru/img/a.gif" width="285" height="190" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="22"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="25"></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="2" valign="top"><a href="http://www.er404.ru/scena/000013/scena.php?sc=000001" id="link8"><img src="http://www.er404.ru/img/lv_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="20"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="59"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="57"></td>
    <td valign="top" colspan="2"><a href="http://www.er404.ru/scena/000002/scena.php?sc=000001" id="link4"><img src="http://www.er404.ru/img/ll_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000004/scena.php?sc=000001"  id="link5"><img src="http://www.er404.ru/img/nn_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000015/scena.php?sc=000001"  id="link7"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>Гринвич</h3>
	
  <img src="grinvich.jpg" width="100" height="111" /> 
  <p>Здание сейчас закрыто ;(
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Аптека</h3>
	
  <img src="apteka.jpg" width="100" height="78" /> 
  <p>Можно зайти, но делать там не чего<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Дорога к Стадиону</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	<h3>Дорога в Лес</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>Дорога К набережной</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	<h3>Дорога в Пустыню</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
