
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="grinvich.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="34"></td>
    <td width="194"></td>
    <td width="63"></td>
    <td width="393"></td>
    <td width="32"></td>
    <td width="116"></td>
    <td width="50"></td>
  </tr>
  <tr> 
    <td height="64"></td>
    <td background="http://www.er404.ru/a.gif" valign="top" colspan="3"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      </i></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="51"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="148"></td>
    <td></td>
    <td></td>
    <td colspan="4" valign="top" background="http://www.er404.ru/img/2.png"> 
      <p><b><font color="#FFFFFF"><i>Офисное здание - </i></font></b><font color="#FFFFFF"><i>сколько 
        тут всего!<br>
        </i></font></p>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="131"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="57"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000003/scena.php?sc=000001" id="link5"><img src="http://www.er404.ru/img/ll_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000054/scena.php?sc=UbjiuMCaJ3" id="link4"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>Гринвич</h3>
	
  <img src="grinvich.jpg" width="100" height="111" /> 
  <p>Здание сейчас закрыто ;(
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Аптека</h3>
	
  <img src="apteka.jpg" width="100" height="78" /> 
  <p>Можно зайти, но делать там не чего<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Клуб UDEGRAUND</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	<h3>Назад в город</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>


	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>Дорога К набережной</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	<h3>Дорога в Пустыню</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
