
<table width="900" border="0" cellpadding="0" cellspacing="0" background="stadion.jpg" align="center" height="460">
  <tr> 
    <td width="18" height="9"></td>
    <td width="34"></td>
    <td width="60"></td>
    <td width="197"></td>
    <td width="150"></td>
    <td width="81"></td>
    <td width="169"></td>
    <td width="53"></td>
    <td width="103"></td>
    <td width="35"></td>
  </tr>
  <tr> 
    <td height="62"></td>
    <td background="http://www.er404.ru/a.gif" valign="top" colspan="3"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/stadion.html','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      Иди в лес</i></td>
    <td></td>
    <td></td>
    <td colspan="3" rowspan="5" valign="top" background="http://www.er404.ru/img/2.png"> 
      <p><i><font color="#FFFFFF">Псалом 22</font></i></p>
      <p><i><font color="#FFFFFF"> Господь - Пастырь мой; я ни в чем не буду нуждаться:<br>
        </font></i><i><font color="#FFFFFF"> Он покоит меня на злачных пажитях 
        и водит меня к водам тихим, <br>
        подкрепляет душу мою, направляет меня на стези правды ради имени Своего.<br>
        </font></i><i><font color="#FFFFFF"> Если я пойду и долиною смертной тени, 
        не убоюсь зла, потому что Ты со мной; Твой жезл и Твой посох - они успокаивают 
        меня.<br>
        </font></i><i><font color="#FFFFFF">Ты приготовил предо мною трапезу в 
        виду врагов моих; умастил елеем голову мою; чаша моя преисполнена.<br>
        </font></i><i><font color="#FFFFFF">Так, благость и милость [Твоя] да 
        сопровождают меня во все дни жизни моей, и я пребуду в доме Господнем 
        многие дни.</font> </i> </p>
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="24"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="171"></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top" background="http://www.er404.ru/img/2.png"> 
      <p><font color="#FFFFFF"><i>В жизни много путей! И только мы выбираем, какой 
        путь будет правильным. Режисер жизни - Судьба, может изменить черное на 
        белое, и тогда правельный путь заведет в никуда!<br>
        Твой выбор странник!</i></font></p>
      <p><i></i></p>
    </td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="38"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="85"></td>
    <td></td>
    <td></td>
    <td colspan="2" valign="top" background="http://www.er404.ru/img/2.png"><font color="#FFFFFF">Жизнь 
      - есть всегда выбор пути!<br>
      Прочти молитву странник и ступай дальше.</font></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="28"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="47"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000003/scena.php?sc=000001" id="link4"><img src="http://www.er404.ru/img/ll.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000008/scena.php?sc=000001"  id="link5"><img src="http://www.er404.ru/img/pp.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	<h3>Солнечный шаман</h3>
	
  <img src="3467_a1.jpg" width="100" height="135" /> 
  <p>Добро пожаловать странник!
<br>
Наверное бессмыслено задавать вопрос, что тебя сюда привело? 
<br>
    Открою тебе один секрет, чтобы продолжить путишествие по миру 404, тебе надо 
    найти источник. Это довольно просто. :) Кликай по правому углу храма и отправляйся 
    в путишествие. Удачи тебе! 
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	<h3>Угол храма</h3>
	
  <img src="3467_a2.jpg" width="100" height="156" /> 
  <p>И.. Чего ты пыль с меня смахиваешь? Кликай мышкой и проваливай уже...<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Дорога в Город</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	<h3>Дорога в Лес</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
<h3>Item title 6</h3>
	</div>
<div id="item7">
	<h3>Item title 7</h3>
	</div>
<div id="item8">
	<h3>Item title 8</h3>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
