
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<table width="900" border="0" cellpadding="0" cellspacing="0" background="club.jpg" align="center" height="460">
  <tr> 
    <td width="14" height="11"></td>
    <td width="33"></td>
    <td width="51"></td>
    <td width="174"></td>
    <td width="213"></td>
    <td width="42"></td>
    <td width="43"></td>
    <td width="45"></td>
    <td width="72"></td>
    <td width="191"></td>
    <td width="22"></td>
  </tr>
  <tr> 
    <td height="79"></td>
    <td background="http://www.er404.ru/img/2.png" valign="top" colspan="3"> <b><font size="3" color="#990033">Quest: 
      В поисках источника</font></b><br>
      <i><a href="#" onClick="MM_openBrWindow('http://www.er404.ru/help/','','resizable=yes,width=300')" id=link3>Подсказка</a>: 
      <font color="#FFFFFF">Иди в лес</font></i></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="16"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="9"></td>
    <td></td>
    <td colspan="3" rowspan="2" valign="top" background="http://www.er404.ru/img/2.png"><font color="#FFFFFF"><i><b>Ночной 
      Клуб </b>- известное место, для поиска приключений, кружки пива, дополненой 
      оригинальной музыкой. Как говориться: &quot;Кто не был, тот много потерял&quot; 
      </i></font></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="82"></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="3" valign="top" background="http://www.er404.ru/img/2.png" rowspan="3"> 
      <object id="videoplayer642" type="application/x-shockwave-flash" data="http://www.er404.ru/pl/uppod.swf" width="308" height="221">
        <param name="bgcolor" value="#ffffff" />
        <param name="allowFullScreen" value="true" />
        <param name="allowScriptAccess" value="always" />
        <param name="movie" value="http://www.er404.ru/pl/uppod.swf" />
        <param name="flashvars" value="uid=videoplayer642&amp;m=video&amp;pl=http://www.er404.ru/pl/playlist_video40-642(1).txt" />
      </object> </td>
    <td></td>
  </tr>
  <tr> 
    <td height="68"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="99"></td>
    <td></td>
    <td></td>
    <td colspan="3" rowspan="2" valign="top" background="http://www.er404.ru/img/2.png"><font color="#FFFFFF"><i>Сегодня 
      в гостях группа ZARATUSTRA</i></font></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="14"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="9"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="73"></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000053/scena.php?sc=fzPnRRSfrt" id="link4"><img src="http://www.er404.ru/img/ll_r.png" border="0"></a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top"><a href="http://www.er404.ru/scena/000005/scena.php?sc=gvQKSAKzeg"  id="link7"><img src="http://www.er404.ru/img/pp_r.png" border="0"></a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<div id="item">
	
  <h3>Гринвич</h3>
	
  <img src="grinvich.jpg" width="100" height="111" /> 
  <p>Здание сейчас закрыто ;(
  <hr>
  <b>Хотите креативный сайт? <br>
  Звоните </b><font color="#FF0000"><b> <br>
  т. 8-950-954-8621 </b></font></div>


<div id="item2">
	
  <h3>Аптека</h3>
	
  <img src="apteka.jpg" width="100" height="78" /> 
  <p>Можно зайти, но делать там не чего<br>
<hr>

  <b>Ваш системный администратор <br>
  в Новосибирске</b> <br>
  <font color="#FF0000"><b> т. 8-950-954-8621 </b></font></div>
<div id="item3"> 
  <h3>Как узнать больше?</h3>
  <img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> <b>Наведя мышку</b> на персонажа, узнаешь, что он говорит. <br>
    <b>Ккликая</b> по персанажу, можно узнать больше информации. </p>
</div>
<div id="item4">
  <h3>Назад в Гринвич</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item5">
	<h3>Дорога в Лес</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>

	</div>
<div id="item6">
  <h3>Магазин</h3>
  <img src="magazin.jpg" width="100" height="94"> 
  <p> Тут все дорого, можешь идти дальше</p>
</div>
	
<div id="item7">
	
  <h3>Задний двор Клуба</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
	</div>
<div id="item8">
	<h3>Дорога в Пустыню</h3>
<img src="http://www.er404.ru/zaklinatel_p.jpg"> 
  <p> Этот путь приведет тебя в неизвестность! Возможно он правильный? </p>
</div>
	<div id="item9">
	<h3>Item title 9</h3>
	</div>
